# HaustExchangePlatform

./: .gitignore  CORS_FIX_GUIDE.md  CORS_FIX_SUMMARY.md  DEPLOYMENT.md  FRONTEND_INTEGRATION_SUMMARY.md  MICROSERVICES_README.md  MIGRATION_SUMMARY.md  MIGRATION_TO_NACOS.md  PROJECT_STATISTICS.md  QUICKSTART.md  README.md  README_CN.md  STARTUP_OVERVIEW.md  pom.xml
database/: README.md  schema.sql
haust/: pom.xml  (+1 more)
haust-common/: pom.xml
haust-common/src/main/java/com/haust/common/constant/: MessageConstant.java  MqExchangeConstant.java  MqKeyConstant.java  MqQueueConstant.java  RedisConstant.java  UserConstant.java
haust-common/src/main/java/com/haust/common/context/: BaseContext.java
haust-common/src/main/java/com/haust/common/domain/dto/: AccountDTO.java  CodingSharingDTO.java  CreatePostDTO.java  CreateReplyDTO.java  PageDTO.java  ReplyDTO.java
haust-common/src/main/java/com/haust/common/domain/enumeration/: ContentType.java
haust-common/src/main/java/com/haust/common/domain/po/: CodingSharing.java  Post.java  PostReply.java  User.java
haust-common/src/main/java/com/haust/common/domain/vo/: CodingSharingVo.java  HotReplyVo.java  PageVO.java  PostVO.java  ReplyVO.java  RoleVo.java
haust-common/src/main/java/com/haust/common/exception/: BusinessException.java  MessageException.java  UserException.java
haust-common/src/main/java/com/haust/common/properties/: ApiProperties.java
haust-common/src/main/java/com/haust/common/result/: ResultResponse.java
haust-common/src/main/java/com/haust/common/util/: BatchProcessUtil.java  BloomFilterUtil.java  DifyApiUtil.java  IKAnalyzerUtil.java  JwtUtil.java  PasswordUtil.java
haust-forum-service/: pom.xml
haust-forum-service/src/main/java/com/haust/forum/: ForumServiceApplication.java
haust-forum-service/src/main/java/com/haust/forum/annotation/: LoginMonitor.java  SensitiveMonitor.java
haust-forum-service/src/main/java/com/haust/forum/aspect/: LoginMonitorAspect.java  SensitiveMonitorAspect.java
haust-forum-service/src/main/java/com/haust/forum/configuration/: RabbitMQConfig.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
haust-forum-service/src/main/java/com/haust/forum/controller/: ForumAdminController.java  PostController.java  RepliesController.java
haust-forum-service/src/main/java/com/haust/forum/mapper/: PostMapper.java  PostReplyMapper.java
haust-forum-service/src/main/java/com/haust/forum/mq/: LikeInfoListener.java  UserInfoListener.java
haust-forum-service/src/main/java/com/haust/forum/mq/msg/: LikeMsg.java  UserMsg.java
haust-forum-service/src/main/java/com/haust/forum/service/: PostService.java  PostServiceImpl.java  RepliesService.java  RepliesServiceImpl.java
haust-forum-service/src/main/java/com/haust/forum/util/: BatchProcessUtil.java
haust-forum-service/src/main/resources/: application-dev.yaml  application.yaml
haust-forum-service/src/main/resources/mapper/: PostMapper.xml  PostReplyMapper.xml
haust-gateway/: pom.xml
haust-gateway/src/main/java/com/haust/gateway/: GatewayApplication.java
haust-gateway/src/main/java/com/haust/gateway/config/: CorsConfig.java
haust-gateway/src/main/java/com/haust/gateway/filter/: GlobalAuthFilter.java
haust-gateway/src/main/resources/: application.yml
haust-im-service/: pom.xml
haust-im-service/src/main/java/com/haust/im/: IMServiceApplication.java
haust-im-service/src/main/java/com/haust/im/config/: WebSocketConfig.java
haust-im-service/src/main/java/com/haust/im/controller/: ChatController.java
haust-im-service/src/main/java/com/haust/im/domain/: ChatMessage.java
haust-im-service/src/main/java/com/haust/im/handler/: WebSocketEventListener.java
haust-im-service/src/main/resources/: application.yml
haust-referral-service/: pom.xml
haust-referral-service/src/main/java/com/haust/referral/: ReferralServiceApplication.java
haust-referral-service/src/main/java/com/haust/referral/annotation/: LoginMonitor.java  SensitiveMonitor.java
haust-referral-service/src/main/java/com/haust/referral/aspect/: LoginMonitorAspect.java  SensitiveMonitorAspect.java
haust-referral-service/src/main/java/com/haust/referral/configuration/: RabbitMQConfig.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
haust-referral-service/src/main/java/com/haust/referral/controller/: ReferralAdminController.java  ReferralController.java
haust-referral-service/src/main/java/com/haust/referral/mapper/: CodingSharingMapper.java
haust-referral-service/src/main/java/com/haust/referral/service/: CodingSharingService.java  CodingSharingServiceImpl.java
haust-referral-service/src/main/java/com/haust/referral/util/: BloomFilterUtil.java  IKAnalyzerUtil.java
haust-referral-service/src/main/resources/: application.yaml  logback-spring.xml
haust-user-service/: pom.xml
haust-user-service/src/main/java/com/haust/user/: UserServiceApplication.java
haust-user-service/src/main/java/com/haust/user/annotation/: LoginMonitor.java  SensitiveMonitor.java
haust-user-service/src/main/java/com/haust/user/aspect/: LoginMonitorAspect.java  SensitiveMonitorAspect.java
haust-user-service/src/main/java/com/haust/user/configuration/: CorsConfig.java  RabbitMQConfig.java  SwaggerConfig.java  ThreadConfig.java  WebMvcConfig.java
haust-user-service/src/main/java/com/haust/user/controller/: AdminController.java  UserController.java
haust-user-service/src/main/java/com/haust/user/handler/: GlobalExceptionHandler.java
haust-user-service/src/main/java/com/haust/user/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
haust-user-service/src/main/java/com/haust/user/mapper/: UserMapper.java
haust-user-service/src/main/java/com/haust/user/mq/: LikeInfoListener.java  UserInfoListener.java
haust-user-service/src/main/java/com/haust/user/mq/msg/: LikeMsg.java  UserMsg.java
haust-user-service/src/main/java/com/haust/user/properties/: ApiProperties.java
haust-user-service/src/main/java/com/haust/user/service/: UserService.java  UserServiceImpl.java
haust-user-service/src/main/resources/mapper/: UserMapper.xml
(+148 files in other folders)
